const ua = {
  chengeLang: "en",
  lang: "ua-UA",
  loadFirst: true,
  hello: 'Привіт',
  buttonWatched: 'Дивився',
  buttonQueue: ' Черга',
  homeLink: "Головна",
  myLibraryLink: "Моя бібліотека",
  searchForm: "Результат пошуку невдалий. Введіть правильну назву фільму та спробуйте знову",
  login: "Вхід",
  about: "Описання",
  vote: "Голос / Голосів",
  popularity: "Популярність",
  title: "Оригінальна назва",
  genre: "Жанр",
  searchInput: "пошук фільму",
  ratingFilter: "Рейтинг",
  yearsFilter: "Рік",
  nextCat: "Наст",
  prevCat: "Попр",
  modalWatchedAdd: "Додати до перегляду",
  modalWatchedRemove: "Видалити з перегляду",
  modalQueueAdd: "Додати до черги",
  modalQueueRemove: "Видалити з черги",
  
};

const eng = {
  chengeLang: "ua",
  lang: "en-EN",
  hello: 'Hello',
  buttonWatched: 'Watched',
  buttonQueue: 'Queue',
  homeLink: "HOME",
  myLibraryLink: "my library",
  searchForm: "Search result not successful. Enter the correct movie name and try again",
  login: "Login",
  about: "About",
  vote: "Vote / Votes",
  popularity: "Popularity",
  title: "Original Title",
  genre: "Genre",
  searchInput: "movie search",
  ratingFilter: "Rating",
  yearsFilter: "Years",
  nextCat: "next",
  prevCat: "prev",
  modalWatchedAdd: "add to watched",
  modalWatchedRemove: "remove from watched",
  modalQueueAdd: "add to queue",
  modalQueueRemove: "remove from queue",
};

export { ua, eng };
