const ua = {
  chengeLang: "en",
  lang: "ua-UA",
  loadFirst: true,
  hello: 'Привіт',
  buttonWatched: 'Дивився',
  buttonQueue: ' Черга',
  homeLink: "Головна",
  myLibraryLink: "Моя бібліотека",
  searchForm: "Результат пошуку невдалий. Введіть правильну назву фільму та спробуйте знову",
  login: "Вхід",
  about: "Описання",
  vote: "Голос / Голосів",
  popularity: "Популярність",
  title: "Оригінальна назва",
  genre: "Жанр",
  searchInput: "пошук фільму",
  ratingFilter: "Рейтинг",
  yearsFilter: "Рік",
  nextCat: "Наст",
  prevCat: "Попр",
  modalWatchedAdd: "Додати до перегляду",
  modalWatchedRemove: "Видалити з перегляду",
  modalQueueAdd: "Додати до черги",
  modalQueueRemove: "Видалити з черги",
  modalAboutNoTranslate: "На жаль у нас немає опису для цього фільму",
  notifySuccessWatched: "Фільм додано до перегляду",
  notifySuccessQueue: "Фільм додано до черги",
  notifyFailureWatched: "Помилка під час додавання до перегляду. Будь ласка, спробуйте ще раз.",
  notifyFailureQueue: "Помилка під час додавання до черги. Будь ласка, спробуйте ще раз.",
  notifyInfoQueue: "Фільм уже в черзі",
  notifyInfoWatched: "Фільм уже в переглянутих",
  notifyDelWatched: "Фільм видалено з переглянутих",
  notifyDelQueue: "Фільм видалено з черги",
  notifyNotWatched: "Фільм не знайдено в переглянутих",
  notifyNotQueue: "Фільм не знайдено в черзі",
};

const eng = {
  chengeLang: "ua",
  lang: "en-EN",
  hello: 'Hello',
  buttonWatched: 'Watched',
  buttonQueue: 'Queue',
  homeLink: "HOME",
  myLibraryLink: "my library",
  searchForm: "Search result not successful. Enter the correct movie name and try again",
  login: "Login",
  about: "About",
  vote: "Vote / Votes",
  popularity: "Popularity",
  title: "Original Title",
  genre: "Genre",
  searchInput: "movie search",
  ratingFilter: "Rating",
  yearsFilter: "Years",
  nextCat: "next",
  prevCat: "prev",
  modalWatchedAdd: "add to watched",
  modalWatchedRemove: "remove from watched",
  modalQueueAdd: "add to queue",
  modalQueueRemove: "remove from queue",
  modalAboutNoTranslate: "Sorry, we don't have a description for this movie",
  notifySuccessWatched: "Movie added to watched",
  notifySuccessQueue: "Movie added in queue",
  notifyFailureWatched: "Some went wrong when ading to watched. Please try again.",
  notifyFailureQueue: "Some went wrong when ading to queue. Please try again.",
  notifyInfoQueue: "Movie already in queue",
  notifyInfoWatched: "Movie already in watched",
  notifyDelWatched: "Movie deleted from watched",
  notifyDelQueue: "Movie deleted from queue",
  notifyNotWatched: "Movie not found in watched",
  notifyNotQueue: "Movie not found in queue",
};

export { ua, eng };
