const ua = {
  chengeLang: "en",
  lang: "ua-UA",
  loadFirst: true,
  hello: 'Привіт',
  buttonWatched: 'Дивився',
  buttonQueue: ' Черга',
  homeLink: "Головна",
  myLibraryLink: "Моя бібліотека",
  searchForm: "Результат пошуку невдалий. Введіть правильну назву фільму та спробуйте знову",
  login: "Вхід",
  about: "Описання",
  vote: "Голос / Голосів",
  popularity: "Популярність",
  title: "Оригінальна назва",
  genre: "Жанр",
  searchInput: "пошук фільму",
  ratingFilter: "Рейтинг",
  yearsFilter: "Рік",
  modalWatchedAdd: "Додати до перегляду",
  modalWatchedRemove: "Видалити з перегляду",
  modalQueueAdd: "Додати до черги",
  modalQueueRemove: "Видалити з черги",
  modalAboutNoTranslate: "На жаль у нас немає опису для цього фільму",
  notifySuccessWatched: "Фільм додано до перегляду",
  notifySuccessQueue: "Фільм додано до черги",
  notifyFailureWatched: "Помилка під час додавання до перегляду. Будь ласка, спробуйте ще раз.",
  notifyFailureQueue: "Помилка під час додавання до черги. Будь ласка, спробуйте ще раз.",
  notifyInfoQueue: "Фільм уже в черзі",
  notifyInfoWatched: "Фільм уже в переглянутих",
  notifyDelWatched: "Фільм видалено з переглянутих",
  notifyDelQueue: "Фільм видалено з черги",
  notifyNotWatched: "Фільм не знайдено в переглянутих",
  notifyNotQueue: "Фільм не знайдено в черзі",
  allGenres: "Всі жанри",
  action: "Бойовик",
  adventure: "Пригода",
  comedy: "Комедія",
  crime: "Кримінал",
  documentary: "Документальний",
  drama: "Драма",
  family: "Сімейний",
  fantasy: "Фантастика",
  history: "Iсторія",
  horror: "Жахи",
  music: "Музика",
  mystery: "Містика",
  scienceFiction: "Наукова фантастика",
  tvMovie: "Телевізійний",
  thriller: "Трилер",
  war: "Війна",
  western: "Вестерн",
  rights: "©  2022 | Усі права захищено |",
  developed: "Розроблено з",
  by: "від",
  students: "студентів GoIT",  
  team: "МРІЯ",
  teamLaed: "Керівник команди",
  scrumMaster: "Скрам майстер",
  developer: "Розробник",
  dev1: "Сергій Місюк",
  dev2: "Олена Середа",
  dev3: "Віталій Воляник",
  dev4: "Олексій Смагрович",
  dev5: "Олена Бурдужа",
  dev6: "Денис Бурдужа",
  dev7: "Ілля Павленко",
  dev8: "Денис Томай",
  dev9: "Павло Наливайко",
  dev10: "Андрій Тлустенко",
  dev11: "Сергій Філатов",
};

const eng = {
  chengeLang: "ua",
  lang: "en-EN",
  hello: 'Hello',
  buttonWatched: 'Watched',
  buttonQueue: 'Queue',
  homeLink: "HOME",
  myLibraryLink: "my library",
  searchForm: "Search result not successful. Enter the correct movie name and try again",
  login: "Login",
  about: "About",
  vote: "Vote / Votes",
  popularity: "Popularity",
  title: "Original Title",
  genre: "Genre",
  searchInput: "movie search",
  ratingFilter: "Rating",
  yearsFilter: "Years",
  modalWatchedAdd: "add to watched",
  modalWatchedRemove: "remove from watched",
  modalQueueAdd: "add to queue",
  modalQueueRemove: "remove from queue",
  modalAboutNoTranslate: "Sorry, we don't have a description for this movie",
  notifySuccessWatched: "Movie added to watched",
  notifySuccessQueue: "Movie added in queue",
  notifyFailureWatched: "Some went wrong when ading to watched. Please try again.",
  notifyFailureQueue: "Some went wrong when ading to queue. Please try again.",
  notifyInfoQueue: "Movie already in queue",
  notifyInfoWatched: "Movie already in watched",
  notifyDelWatched: "Movie deleted from watched",
  notifyDelQueue: "Movie deleted from queue",
  notifyNotWatched: "Movie not found in watched",
  notifyNotQueue: "Movie not found in queue",
  allGenres: "All Genres",
  action: "Action",
  adventure: "Adventure",
  comedy: "Comedy",
  crime: "Crime",
  documentary: "Documentary",
  drama: "Drama",
  family: "Family",
  fantasy: "Fantasy",
  history: "History",
  horror: "Horror",
  music: "Music",
  mystery: "Mystery",
  scienceFiction: "Science Fiction",
  tvMovie: "TV Movie",
  thriller: "Thriller",
  war: "War",
  western: "Western",
  rights: "©  2022 | All Rights Reserved |",
  developed: "Developed with",
  by: "by",
  students: "GoIT Students",
  team: "MRIIA",
  teamLaed: "Team Lead",
  scrumMaster: "Scrum Master",
  developer: "Developer",
  dev1: "Sergiy Misyuk",
  dev2: "Olena Sereda",
  dev3: "Vitaly Volyanyk",
  dev4: "Aleksiy Smagrovych",
  dev5: "Olena Burduzha",
  dev6: "Denis Burduzha",
  dev7: "Ilya Pavlenko",
  dev8: "Denis Tomai",
  dev9: "Pavlo Nalyvaiko",
  dev10: "Andrii Tlustenko",
  dev11: "Sergiy Filatov",
};

export { ua, eng };               
